<!DOCTYPE HTML>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style>
        body {
            font-family: "Times New Roman", serif;
            font-size: 14px;
            margin: 0px;
            padding: 0px;
        }

        .page-wrapper {
            width: 680px;
            margin: 0 auto;
            padding-left: 30px;
        }
        .paragraph {
            text-align: justify;
        }
        .paragraph.white-space:before {
            content: '';
            margin-left: 32px;
        }
        table {
            margin-left: -30px;
            border-collapse: collapse;
            border: 1px solid #333;
        }
        table td {
            border: 1px solid #333;
            padding: 6.4px 8px;
        }
    </style>

</head>

<body>
<div class="page-wrapper">
    <p style="text-align: right;">
        Приложение №1
        <br/>
        к Договору о сотрудничестве №00052.2500
        <br/>
        от 15 ноября 2018г.
    </p>

    <h4 style="text-align: center; margin-top: 5rem">
        Акт выполненных работ/оказанных услуг №3 от «31» января 2019 г.
        <br/>
        За период с «01» января 2019 г. по «31» января 2019 г.
    </h4>

    <p class="paragraph white-space">
        Мы, нижеподписавшиеся, АО ДБ «Альфа-Банк», именуемое в дальнейшем «Банк», в лице г-на (г-жи) Ахметовой Алии Болатовны, действующего (-ей) на основании доверенности №1246 от «26» июня 2018 года, с одной стороны и Товарищество с ограниченной ответственностью «Prof Uchet», именуемое в дальнейшем «Агент», в лице г-на (г-жи) Исеновой Карылгаш Казбаевны, действующего(-ей) на основании Устава, с другой стороны, составили настоящий Акт о том, что «Агент» оказал, а «Банк» принял услуги, оказанные Агентом согласно Договору о сотрудничестве № 00052.2500 от 15 ноября 2018г.:
        <br/>при содействии Агента были привлечены следующие клиенты:
    </p>

    <table style="text-align: center">
        <tbody>
        <tr>
            <td>№</td>
            <td>Наименование / ФИО клиента</td>
            <td>Месяц привлечения клиента</td>
            <td>БИН/ИИН Клиента</td>
            <td>% вознаграждения</td>
            <td>Сумма вознаграждения</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ИП Магазин Пивоман</td>
            <td>январь</td>
            <td>840125450691</td>
            <td>50</td>
            <td>999,5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ТОО ГРУЗ-СЕРВИС</td>
            <td>декабрь</td>
            <td>180540036935</td>
            <td>20</td>
            <td>999,8</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ТОО Amanat Group KZ</td>
            <td>декбарь</td>
            <td>161240006476</td>
            <td>20</td>
            <td>1999,8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>ТОО Восток F-2018</td>
            <td>декбарь</td>
            <td>180940009912</td>
            <td>20</td>
            <td>7999,8</td>
        </tr>
        <tr>
            <td>5</td>
            <td>ТОО Форсаж KZT</td>
            <td>ноябрь</td>
            <td>121040002388</td>
            <td>20</td>
            <td>1999,8</td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: left">Итого</td>
            <td>13 998,7</td>
        </tr>
        </tbody>
    </table>

    <p class="paragraph" style="margin: 32px 0">
        На сумму: 13 998,7 (Тринадцать тысяч девятьсот девяносто восемь целых семь десятых) тенге
        <br/>
        Услуги оказаны в полном объеме, стороны претензий друг к другу не имеют.
    </p>

    <div style="margin-top: 32px">
        <p style="float: left;">
            от Банка:
            <br/>
            <span style="white-space: nowrap">Ахметова Алия Болатовна</span>
            <br/>
            <span style="white-space: nowrap; margin-right: 30px; float: right;"> м.п. </span>
        </p>
        <p style="float: right;">
            от Агента:
            <br/>
            <span style="white-space: nowrap">Акашева Алтын Талгатовна</span>
            <br/>
            <span style="white-space: nowrap; margin-right: 30px; float: right;"> м.п./Б.П.</span>
        </p>
    </div>

</div>
</body>

</html>
